<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film factory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Film factory</h1>
    <div class="menu">
        <a href="">About us</a>
        <a href="">Factory</a>
        <a href="">Team</a>
        <a href="">Contacs</a>
    </div>
    <div class="banner">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, eligendi iste nemo expedita numquam qui. Officiis voluptatibus totam laboriosam eligendi inventore, quidem quis autem dolore sint, debitis aut qui ratione?</p>
        <div>
            <a href="">Click it!!!!</a>

        </div>
    </div>
</body>

<!--  -->
</html>